# Dyploma

./: AnimalShelter123.csproj  AnimalShelter123.sln  Program.cs  README.md  SampleData.cs  Startup.cs  TaskAuthenticationAuthorization.csproj  appsettings.json
